<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("saints.jpg"),url(bgnext.jpg);  
  background-repeat: no-repeat, repeat;
}
</style>
</head>
<body>
</body>
</html>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
</style>
</head>
<body>
   
    <style>  
    h1 {     
        color: rgb(4, 15, 15);
        text-align: center;
    } 
    </style> 
    </head>
    <body>
    
    <h1> THE  BOYCE AVENUE BAND</h1>
    
    </body>
    </html>
    <h1></h1>
<div> <h1> The Boyce Avenue Band Brief History </h1> Is an American cover band formed in Sarasota, Florida, by brothers Alejandro Luis Manzano, Daniel Enrique Manzano, and Fabian Rafael Manzano. The brothers attended Pine View School in Osprey, Florida. The band is named after a combination of two streets the brothers lived on as children. As of August 9, 2011, they are no longer signed to Universal Republic Records and have started their own independent record label called 3 Peace Records. Boyce Avenue releases original music as well as covers of contemporary and classic songs on YouTube.  </div>
</body>
</html>
<head>
    <style>
    div {
        background-color: rgb(202, 144, 18);
        width: 300px;
        border: 25px solid rgb(245, 229, 237);
        padding: 25px;
        margin: 25px;
    }
    </style>
    </head>
    

<div><h2> When was the band formed ? Boyce Avenue formed in 2004 when Daniel moved back to Florida after graduating from Harvard Law School. Alejandro and Fabian were both attending classes at the University of Florida. Both tried to graduate before leaving the university, but did not.
<h2 style="background-color:rgb(230, 208, 15);">PLAYLIST</h2>
<h2 style="background-color:rgb(208, 230, 11);">ALBUM</h2>
<h2 style="background-color:rgb(106, 196, 23);">SONGLIST</h2>
<h2 style="background-color:rgb(13, 148, 47);">TOURS</h2>
<h2 style="background-color:rgb(23, 201, 7);">MERCHANDISE</h2>
<h2 style="background-color:rgb(22, 224, 99);">TICKETS</h2>
<section>
    <html>
        <head>
        <style>
        h1 {
            background-color: rgb(227, 241, 21);
        }
        
        div {
            background-color: rgb(212, 247, 59);
        }
        
        p {
            background-color: rgb(240, 240, 231);
        }
        </style>
        </head>
        <body>
        
        
        </body>
        </html>  
  
  <section>
    <h1> The Boyce Avenue Logo                     </h1>
    <p>These symbols – Clarity, Courage – also got their own set of fan theories as to what they might mean. ... It's decorated with several symbols not seen on the new reunion merchandise or during the band's initial reunion announcement.</p>
  </section>


<article>
  <div><h2> Boyce Avenue Journey</h2>
  <p>Debut album ‘I Brought You My Bullets, You Brought Me Your Love’ had been released less than a month prior, and this show – performed at seminal, now-defunct New Jersey venue Maxwell’s (part of the video for Bruce Springsteen’s 1982 single ‘Glory Days’ was filmed there; REM’s Peter Buck used to own a share in the venue) sees the band performing in front of Mikey and Gerard Way’s beloved grandmother Elena Lee Rush. It would be the one and only time Elena would see the band. Within two years she’d be dead, immortalised on the band’s classic single ‘Helena’.

    This show is also notable for guitarist Frank Iero’s dreadlocks. Iero’s dreadlocks can date My Chemical Romance performances like rings on tree trunks can date forests. If there are dreads, it was an early one.</p>
</article>

<article>
  <Div><h2>RISE OF FAME</h2>
  <p>How did Boyce Avenue become famous?
   Composed of brothers Daniel, Fabian, and Alejandro Manzano, Boyce Avenue first found success on YouTube beginning in 2007, racking up views on popular videos of them covering everyone from Bruno Mars to Miley Cyrus..</p>
</article>

<article>
  <Div><h2>UPCOMING TOURS</h2>
  <p> The Boyce Avenue sad to say that their concert is postponed for  2021 tour dates to 2022
    "We just want to be as sure as we can be that everyone is safe"</p>
</article></Div>
<h1>The reunited bands were set to headline arenas in Melbourne, and Sydney in March 2022, but those dates have all been pushed back. We'll now have to wait until March 2023 to come join the Black Parade. ... All current tickets remain valid for the 2023 shows.</h1>

<aside>
  <div><h4>BOYCE AVENUE CONCERT CANCELLED</h4>
  <p>Despite being forced to cancel their global reunion tour due to COVID-19 concerns, Gerard Way says that dates will be rescheduled as soon as it is safe to do so. ... Their 2020 tour was set to include dates across American, the UK and Europe.</p>
</aside>
<DIv><h1>---END OF RESULT---</h1></DIv>

<footer>
    <html>
<head>
<style>
a:link {
    background-color: yellow;
}

a:visited {
    background-color: cyan;
}

a:hover {
    background-color: lightgreen;
}

a:active {
    background-color: hotpink;
} 
</style>
</head>
<body>
    <p>Author: MATTHEW JOHN JAVELLANA<br>
<p><b><a href="javellanamj2002@gmail.com" target="_blank">Link to my gmail: javellanamj2002@gmail.com</a></b></p>
</footer>
  
</body>
</html>
</body>
</html>
